python : 2026-05-31 22:51:30,726 | backtest                  | INFO    | 
Backtest period: May 2024 ΓåÆ May 2026
At line:1 char:229
+ ... NG="utf-8"; python -m src.backtest.run_backtest --capital 200000 --ye ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-31 22:5...24 ΓåÆ May 2026 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in 
position 90: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 82, in run_backtest
    logger.info(f"Backtest period: {start_date.strftime('%b %Y')} ΓåÆ 
{end_date.strftime('%b %Y')}")
Message: 'Backtest period: May 2024 ΓåÆ May 2026'
Arguments: ()
2026-05-31 22:51:30,730 | backtest                  | INFO    | No cached 
data. Will download from source (this may take a few minutes).
2026-05-31 22:51:30,730 | src.backtest.walk_forward | INFO    | Generated 6 
walk-forward windows
2026-05-31 22:51:30,730 | src.backtest.walk_forward | INFO    | Loading 
historical data...
C:\Users\A962251\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qb
z5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\requests\__init__
.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet 
(7.4.3)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
2026-05-31 22:51:32,455 | yfinance                  | ERROR   | HTTP Error 
404: {"quoteSummary":{"result":null,"error":{"code":"Not 
Found","description":"Quote not found for symbol: NIFTY 50.NS"}}}
2026-05-31 22:51:32,584 | yfinance                  | ERROR   | $NIFTY 50.NS: 
possibly delisted; no timezone found
2026-05-31 22:51:34,284 | yfinance                  | ERROR   | HTTP Error 
404: {"quoteSummary":{"result":null,"error":{"code":"Not 
Found","description":"Quote not found for symbol: NIFTY BANK.NS"}}}
2026-05-31 22:51:34,410 | yfinance                  | ERROR   | $NIFTY 
BANK.NS: possibly delisted; no timezone found
2026-05-31 22:51:34,913 | yfinance                  | ERROR   | $INDIA VIX.NS: 
possibly delisted; no timezone found
2026-05-31 22:51:35,433 | src.backtest.data_loader  | INFO    | Cached 
RELIANCE (yfinance): 496 bars
2026-05-31 22:51:35,707 | src.backtest.data_loader  | INFO    | Cached TCS 
(yfinance): 496 bars
2026-05-31 22:51:35,890 | src.backtest.data_loader  | INFO    | Cached 
HDFCBANK (yfinance): 496 bars
2026-05-31 22:51:36,080 | src.backtest.data_loader  | INFO    | Cached INFY 
(yfinance): 496 bars
2026-05-31 22:51:36,241 | src.backtest.data_loader  | INFO    | Cached 
ICICIBANK (yfinance): 495 bars
2026-05-31 22:51:36,401 | src.backtest.data_loader  | INFO    | Cached 
HINDUNILVR (yfinance): 496 bars
2026-05-31 22:51:36,667 | src.backtest.data_loader  | INFO    | Cached ITC 
(yfinance): 496 bars
2026-05-31 22:51:36,835 | src.backtest.data_loader  | INFO    | Cached SBIN 
(yfinance): 495 bars
2026-05-31 22:51:36,987 | src.backtest.data_loader  | INFO    | Cached 
BHARTIARTL (yfinance): 496 bars
2026-05-31 22:51:37,156 | src.backtest.data_loader  | INFO    | Cached 
KOTAKBANK (yfinance): 496 bars
2026-05-31 22:51:37,313 | src.backtest.data_loader  | INFO    | Cached LT 
(yfinance): 496 bars
2026-05-31 22:51:37,572 | src.backtest.data_loader  | INFO    | Cached 
AXISBANK (yfinance): 495 bars
2026-05-31 22:51:37,800 | src.backtest.data_loader  | INFO    | Cached 
ASIANPAINT (yfinance): 496 bars
2026-05-31 22:51:37,955 | src.backtest.data_loader  | INFO    | Cached MARUTI 
(yfinance): 495 bars
2026-05-31 22:51:38,132 | src.backtest.data_loader  | INFO    | Cached TITAN 
(yfinance): 495 bars
2026-05-31 22:51:38,313 | src.backtest.data_loader  | INFO    | Cached 
SUNPHARMA (yfinance): 495 bars
2026-05-31 22:51:38,476 | src.backtest.data_loader  | INFO    | Cached 
BAJFINANCE (yfinance): 496 bars
2026-05-31 22:51:38,643 | src.backtest.data_loader  | INFO    | Cached WIPRO 
(yfinance): 496 bars
2026-05-31 22:51:38,795 | src.backtest.data_loader  | INFO    | Cached HCLTECH 
(yfinance): 496 bars
2026-05-31 22:51:38,918 | src.backtest.data_loader  | INFO    | Cached 
ULTRACEMCO (yfinance): 495 bars
2026-05-31 22:51:39,099 | src.backtest.data_loader  | INFO    | Cached NTPC 
(yfinance): 496 bars
2026-05-31 22:51:39,233 | src.backtest.data_loader  | INFO    | Cached 
POWERGRID (yfinance): 496 bars
2026-05-31 22:51:39,399 | src.backtest.data_loader  | INFO    | Cached M&M 
(yfinance): 496 bars
2026-05-31 22:51:39,780 | yfinance                  | ERROR   | 
$TATAMOTORS.NS: possibly delisted; no timezone found
2026-05-31 22:51:39,978 | src.backtest.data_loader  | INFO    | Cached 
TATASTEEL (yfinance): 496 bars
2026-05-31 22:51:40,141 | src.backtest.data_loader  | INFO    | Cached TECHM 
(yfinance): 495 bars
2026-05-31 22:51:40,291 | src.backtest.data_loader  | INFO    | Cached 
INDUSINDBK (yfinance): 496 bars
2026-05-31 22:51:40,463 | src.backtest.data_loader  | INFO    | Cached 
NESTLEIND (yfinance): 496 bars
2026-05-31 22:51:40,609 | src.backtest.data_loader  | INFO    | Cached 
JSWSTEEL (yfinance): 496 bars
2026-05-31 22:51:40,796 | src.backtest.data_loader  | INFO    | Cached 
ADANIENT (yfinance): 496 bars
2026-05-31 22:51:40,961 | src.backtest.data_loader  | INFO    | Cached 
BAJAJFINSV (yfinance): 496 bars
2026-05-31 22:51:41,130 | src.backtest.data_loader  | INFO    | Cached ONGC 
(yfinance): 496 bars
2026-05-31 22:51:41,314 | src.backtest.data_loader  | INFO    | Cached 
COALINDIA (yfinance): 496 bars
2026-05-31 22:51:41,476 | src.backtest.data_loader  | INFO    | Cached GRASIM 
(yfinance): 495 bars
2026-05-31 22:51:41,644 | src.backtest.data_loader  | INFO    | Cached CIPLA 
(yfinance): 496 bars
2026-05-31 22:51:41,802 | src.backtest.data_loader  | INFO    | Cached DRREDDY 
(yfinance): 495 bars
2026-05-31 22:51:41,952 | src.backtest.data_loader  | INFO    | Cached 
APOLLOHOSP (yfinance): 496 bars
2026-05-31 22:51:42,205 | src.backtest.data_loader  | INFO    | Cached 
EICHERMOT (yfinance): 495 bars
2026-05-31 22:51:42,363 | src.backtest.data_loader  | INFO    | Cached 
HEROMOTOCO (yfinance): 495 bars
2026-05-31 22:51:42,598 | src.backtest.data_loader  | INFO    | Cached 
DIVISLAB (yfinance): 495 bars
2026-05-31 22:51:42,780 | src.backtest.data_loader  | INFO    | Cached BPCL 
(yfinance): 496 bars
2026-05-31 22:51:42,954 | src.backtest.data_loader  | INFO    | Cached 
TATACONSUM (yfinance): 496 bars
2026-05-31 22:51:43,126 | src.backtest.data_loader  | INFO    | Cached 
BRITANNIA (yfinance): 495 bars
2026-05-31 22:51:43,300 | src.backtest.data_loader  | INFO    | Cached SBILIFE 
(yfinance): 495 bars
2026-05-31 22:51:43,452 | src.backtest.data_loader  | INFO    | Cached 
HINDALCO (yfinance): 496 bars
2026-05-31 22:51:43,604 | src.backtest.data_loader  | INFO    | Cached 
HDFCLIFE (yfinance): 495 bars
2026-05-31 22:51:43,772 | src.backtest.data_loader  | INFO    | Cached 
BAJAJ-AUTO (yfinance): 496 bars
2026-05-31 22:51:43,913 | src.backtest.data_loader  | INFO    | Cached 
SHRIRAMFIN (yfinance): 495 bars
2026-05-31 22:51:44,343 | yfinance                  | ERROR   | $LTIM.NS: 
possibly delisted; no timezone found
2026-05-31 22:51:44,491 | src.backtest.data_loader  | INFO    | Cached 
ADANIPORTS (yfinance): 495 bars
2026-05-31 22:51:44,516 | src.backtest.data_loader  | INFO    | Loaded 48/50 
stocks for backtest universe
2026-05-31 22:51:44,517 | src.backtest.walk_forward | INFO    | Data loaded: 
Nifty=493 bars, Universe=48 stocks
2026-05-31 22:51:44,517 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:44,517 | src.backtest.walk_forward | INFO    | Window 1: 
Train May 2024 - Nov 2024
2026-05-31 22:51:44,517 | src.backtest.walk_forward | INFO    |            
Test  Nov 2024 - Feb 2025
2026-05-31 22:51:44,517 | src.backtest.walk_forward | INFO    |            
Capital: Γé╣200,000
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u20b9' in 
position 84: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 118, in run_backtest
    results = runner.run(start_date=start_date, end_date=end_date)
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\walk_forward.py", 
line 162, in run
    logger.info(f"           Capital: Γé╣{self.current_capital:,.0f}")
Message: '           Capital: Γé╣200,000'
Arguments: ()
2026-05-31 22:51:44,520 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:45,249 | src.backtest.walk_forward | INFO    | Capital: 
Rs200,000 -> Rs200,000 (Flat test return (+0.0%) -> hold)
2026-05-31 22:51:45,249 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:45,249 | src.backtest.walk_forward | INFO    | Window 2: 
Train Aug 2024 - Feb 2025
2026-05-31 22:51:45,250 | src.backtest.walk_forward | INFO    |            
Test  Feb 2025 - May 2025
2026-05-31 22:51:45,250 | src.backtest.walk_forward | INFO    |            
Capital: Γé╣200,000
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u20b9' in 
position 84: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 118, in run_backtest
    results = runner.run(start_date=start_date, end_date=end_date)
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\walk_forward.py", 
line 162, in run
    logger.info(f"           Capital: Γé╣{self.current_capital:,.0f}")
Message: '           Capital: Γé╣200,000'
Arguments: ()
2026-05-31 22:51:45,250 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:46,016 | src.backtest.walk_forward | INFO    | Capital: 
Rs200,000 -> Rs200,000 (Flat test return (+1.2%) -> hold)
2026-05-31 22:51:46,016 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:46,016 | src.backtest.walk_forward | INFO    | Window 3: 
Train Nov 2024 - May 2025
2026-05-31 22:51:46,016 | src.backtest.walk_forward | INFO    |            
Test  May 2025 - Aug 2025
2026-05-31 22:51:46,016 | src.backtest.walk_forward | INFO    |            
Capital: Γé╣200,000
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u20b9' in 
position 84: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 118, in run_backtest
    results = runner.run(start_date=start_date, end_date=end_date)
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\walk_forward.py", 
line 162, in run
    logger.info(f"           Capital: Γé╣{self.current_capital:,.0f}")
Message: '           Capital: Γé╣200,000'
Arguments: ()
2026-05-31 22:51:46,017 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:46,784 | src.backtest.walk_forward | INFO    | Capital: 
Rs200,000 -> Rs300,000 (Strong test return (+5.5%) -> scale up 50%)
2026-05-31 22:51:46,784 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:46,784 | src.backtest.walk_forward | INFO    | Window 4: 
Train Feb 2025 - Aug 2025
2026-05-31 22:51:46,784 | src.backtest.walk_forward | INFO    |            
Test  Aug 2025 - Nov 2025
2026-05-31 22:51:46,784 | src.backtest.walk_forward | INFO    |            
Capital: Γé╣300,000
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u20b9' in 
position 84: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 118, in run_backtest
    results = runner.run(start_date=start_date, end_date=end_date)
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\walk_forward.py", 
line 162, in run
    logger.info(f"           Capital: Γé╣{self.current_capital:,.0f}")
Message: '           Capital: Γé╣300,000'
Arguments: ()
2026-05-31 22:51:46,785 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:47,585 | src.backtest.walk_forward | INFO    | Capital: 
Rs300,000 -> Rs450,000 (Strong test return (+7.5%) -> scale up 50%)
2026-05-31 22:51:47,585 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:47,585 | src.backtest.walk_forward | INFO    | Window 5: 
Train May 2025 - Nov 2025
2026-05-31 22:51:47,585 | src.backtest.walk_forward | INFO    |            
Test  Nov 2025 - Feb 2026
2026-05-31 22:51:47,585 | src.backtest.walk_forward | INFO    |            
Capital: Γé╣450,000
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u20b9' in 
position 84: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 118, in run_backtest
    results = runner.run(start_date=start_date, end_date=end_date)
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\walk_forward.py", 
line 162, in run
    logger.info(f"           Capital: Γé╣{self.current_capital:,.0f}")
Message: '           Capital: Γé╣450,000'
Arguments: ()
2026-05-31 22:51:47,586 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:48,483 | src.backtest.walk_forward | INFO    | Capital: 
Rs450,000 -> Rs450,000 (Flat test return (+1.6%) -> hold)
2026-05-31 22:51:48,483 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:48,483 | src.backtest.walk_forward | INFO    | Window 6: 
Train Aug 2025 - Feb 2026
2026-05-31 22:51:48,483 | src.backtest.walk_forward | INFO    |            
Test  Feb 2026 - May 2026
2026-05-31 22:51:48,483 | src.backtest.walk_forward | INFO    |            
Capital: Γé╣450,000
--- Logging error ---
Traceback (most recent call last):
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.
3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u20b9' in 
position 84: character maps to <undefined>
Call stack:
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 212, in <module>
    main()
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 198, in main
    run_backtest(
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\run_backtest.py", 
line 118, in run_backtest
    results = runner.run(start_date=start_date, end_date=end_date)
  File "C:\Users\A962251\hm\wip\personal\zero\src\backtest\walk_forward.py", 
line 162, in run
    logger.info(f"           Capital: Γé╣{self.current_capital:,.0f}")
Message: '           Capital: Γé╣450,000'
Arguments: ()
2026-05-31 22:51:48,484 | src.backtest.walk_forward | INFO    | 
============================================================
2026-05-31 22:51:49,268 | src.backtest.walk_forward | INFO    | Capital: 
Rs450,000 -> Rs450,000 (Flat test return (+0.0%) -> hold)
2026-05-31 22:51:49,272 | src.backtest.report       | INFO    | JSON report: 
reports\backtest_report_20260531_225149.json
2026-05-31 22:51:49,283 | src.backtest.report       | INFO    | Trade log: 
reports\trade_log_20260531_225149.csv (56 trades)
2026-05-31 22:51:50,222 | src.backtest.report       | INFO    | Equity curve: 
reports\equity_curve_20260531_225149.png
2026-05-31 22:51:50,548 | src.backtest.report       | INFO    | Monthly 
returns: reports\monthly_returns_20260531_225149.png
2026-05-31 22:51:50,758 | src.backtest.report       | INFO    | Capital 
scaling: reports\capital_scaling_20260531_225149.png
2026-05-31 22:51:50,758 | src.backtest.report       | INFO    | Reports saved 
to: reports/
================================================================
  Zero Trading Agent ΓÇö Walk-Forward Backtest
  Capital: Γé╣200,000 ΓåÆ Max Γé╣500,000
  Mode: Walk-Forward
  Started: 2026-05-31 22:51:30
================================================================


ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ            WALK-FORWARD BACKTEST RESULTS                    Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

  Period:            May 2024 - May 2026 (2.0 years)
  Initial Capital:   Γé╣200,000
  Final Capital:     Γé╣450,000
  Total Return:      +125.0%
  CAGR:              50.0%
  Total Trades:      56

  ΓöÇΓöÇΓöÇ Risk Metrics ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Max Drawdown:      1.2%
  Avg Sharpe Ratio:  2.52
  Worst Window:      +0.0%
  Best Window:       +7.5%

  ΓöÇΓöÇΓöÇ Theta Selling (Options) ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Trades:            56
  Win Rate:          96%
  Net P&L:           Γé╣43,294
  Profit Factor:     6.08
  Avg Winner:        Γé╣959
  Avg Loser:         Γé╣-4,258

  ΓöÇΓöÇΓöÇ Momentum Swing ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Trades:            0
  Win Rate:          0%
  Net P&L:           Γé╣0
  Profit Factor:     0.00
  Avg Winner:        Γé╣0
  Avg Loser:         Γé╣0

  ΓöÇΓöÇΓöÇ Capital Scaling ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Window 1: Γé╣200,000 ΓåÆ Γé╣200,000 (+0%)
  Window 2: Γé╣200,000 ΓåÆ Γé╣200,000 (+0%)
  Window 3: Γé╣200,000 Γåæ Γé╣300,000 (+50%)
  Window 4: Γé╣300,000 Γåæ Γé╣450,000 (+50%)
  Window 5: Γé╣450,000 ΓåÆ Γé╣450,000 (+0%)
  Window 6: Γé╣450,000 ΓåÆ Γé╣450,000 (+0%)

  Peak Capital:      Γé╣450,000
  Min Capital:       Γé╣200,000

  ΓöÇΓöÇΓöÇ Walk-Forward Windows ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Γ¥î W1 Test: Nov 2024 - Feb 2025 | +0.0% | 0 trades | WR 0% | Sharpe 0.00
  Γ£à W2 Test: Feb 2025 - May 2025 | +1.2% | 3 trades | WR 100% | Sharpe -0.70
  Γ£à W3 Test: May 2025 - Aug 2025 | +5.5% | 15 trades | WR 100% | Sharpe 6.17
  Γ£à W4 Test: Aug 2025 - Nov 2025 | +7.5% | 23 trades | WR 100% | Sharpe 9.55
  Γ£à W5 Test: Nov 2025 - Feb 2026 | +1.6% | 15 trades | WR 87% | Sharpe 0.07
  Γ¥î W6 Test: Feb 2026 - May 2026 | +0.0% | 0 trades | WR 0% | Sharpe 0.00

ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ
  Reports: reports/
ΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉ


================================================================
  Γ£à VERDICT: Strategy shows positive expectancy
     CAGR 50.0% with max drawdown 1.2%
     ΓåÆ RECOMMENDED for live deployment with Γé╣2L start
================================================================
